<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFARsim</class>
 <widget class="QWidget" name="CFARsim">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1574</width>
    <height>1120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>UartController2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget{
	background-color: rgb(255, 255, 255);
}

QGroupBox::title {    
	background-color: rgb(233, 125, 46);
    border:2px solid rgb(233, 125, 46);
    border-radius:5px;
    color:#ffffff;
}

QGroupBox{
	background-color: rgb(240, 240, 240);
    border: 2px solid rgb(233, 125, 46);
	border-radius:10px;
    font-weight: bold;
}

QLineEdit:read-only{
	background-color: rgb(240, 240, 240);
}

QCheckBox::indicator{
	border: 1px solid #5A5A5A;
	border-radius: 3px;
	background-color: rgb(255, 255, 255);
}
QCheckBox::indicator::checked{
	background-color: rgb(100, 100, 100);
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>1551</width>
     <height>971</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>CFAR Simulation</string>
    </attribute>
    <widget class="CustomControls::PushButton" name="pushButtonUpdate_49">
     <property name="geometry">
      <rect>
       <x>1370</x>
       <y>330</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="accessibleName">
      <string>CopyGraph(sim)</string>
     </property>
     <property name="text">
      <string>Copy graph</string>
     </property>
    </widget>
    <widget class="CustomControls::PushButton" name="pushButtonUpdate_17">
     <property name="geometry">
      <rect>
       <x>1370</x>
       <y>350</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="accessibleName">
      <string>SaveGraph(sim)</string>
     </property>
     <property name="text">
      <string>Save graph</string>
     </property>
    </widget>
    <widget class="QCustomPlot" name="ptSimulation" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1271</width>
       <height>701</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>140</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
    <widget class="QCustomPlot" name="ptLegend" native="true">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>20</y>
       <width>241</width>
       <height>251</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_57">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>300</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ms</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_61">
     <property name="geometry">
      <rect>
       <x>1340</x>
       <y>280</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Start:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="CustomControls::LineEdit" name="lineEditRange_start">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>280</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>SUMMARY_STARTMS</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_56">
     <property name="geometry">
      <rect>
       <x>1340</x>
       <y>300</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>End:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>280</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ms</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="CustomControls::LineEdit" name="lineEditRange_stop">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>300</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>SUMMARY_STOPMS</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>730</y>
       <width>1261</width>
       <height>221</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Samples</string>
      </attribute>
      <widget class="QTableWidget" name="twSamples">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1231</width>
         <height>171</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>5</number>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>65</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>27</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>23</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>ToF (for CFAR only)</string>
      </attribute>
      <widget class="QTableWidget" name="twSamplesToF">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1161</width>
         <height>171</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>5</number>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>60</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>27</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>23</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>1170</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TOF_CALIB</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_69">
       <property name="geometry">
        <rect>
         <x>1200</x>
         <y>50</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="lineEditRange_31">
       <property name="geometry">
        <rect>
         <x>1190</x>
         <y>30</y>
         <width>50</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="accessibleName">
        <string>TOF_OFFSET</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Compr./Decompr.</string>
      </attribute>
      <widget class="QTableWidget" name="twCompr">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1231</width>
         <height>171</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>5</number>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>65</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>27</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>23</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="CustomControls::ComboBox" name="cb_plot1">
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>400</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>380</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>430</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot 2</string>
     </property>
    </widget>
    <widget class="CustomControls::ComboBox" name="cb_plot2">
     <property name="geometry">
      <rect>
       <x>1318</x>
       <y>450</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="CustomControls::ComboBox" name="cb_plot3">
     <property name="geometry">
      <rect>
       <x>1318</x>
       <y>500</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>480</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>530</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot 4</string>
     </property>
    </widget>
    <widget class="CustomControls::ComboBox" name="cb_plot4">
     <property name="geometry">
      <rect>
       <x>1318</x>
       <y>550</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>580</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot 5</string>
     </property>
    </widget>
    <widget class="CustomControls::ComboBox" name="cb_plot5">
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>600</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>630</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot 6</string>
     </property>
    </widget>
    <widget class="CustomControls::ComboBox" name="cb_plot6">
     <property name="geometry">
      <rect>
       <x>1318</x>
       <y>650</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>680</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot 7</string>
     </property>
    </widget>
    <widget class="CustomControls::ComboBox" name="cb_plot7">
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>700</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="CustomControls::ComboBox" name="cb_plot8">
     <property name="geometry">
      <rect>
       <x>1318</x>
       <y>750</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>730</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Plot 8</string>
     </property>
    </widget>
    <widget class="CustomControls::PushButton" name="pbSaveCSV">
     <property name="geometry">
      <rect>
       <x>1350</x>
       <y>800</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>SaveCSV(samples)</string>
     </property>
     <property name="text">
      <string>Save samples to CSV</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="CustomControls::PushButton" name="pbSaveTOF">
     <property name="geometry">
      <rect>
       <x>1350</x>
       <y>840</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>SaveCSV(tof)</string>
     </property>
     <property name="text">
      <string>Save ToF to CSV</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="CustomControls::PushButton" name="pbSaveTOF_2">
     <property name="geometry">
      <rect>
       <x>1350</x>
       <y>880</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>SaveCSV(compr)</string>
     </property>
     <property name="text">
      <string>Save Compr. to CSV</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="CustomControls::CheckBox" name="cb_updatetable">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>730</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Show results in table</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="DynamicScaling">
    <attribute name="title">
     <string>Dynamic Scaling</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>681</width>
       <height>631</height>
      </rect>
     </property>
     <property name="title">
      <string>Dynamic Scaling</string>
     </property>
     <widget class="QCustomPlot" name="ptDynScale" native="true">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>271</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>560</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DYN_SC_ENA</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Dynamic Scaling Enable</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>381</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_148">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>230</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale5 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt0">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_0</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_142">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale2 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt5">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>230</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_131">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale1 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>200</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_4</string>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt1">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_1</string>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(233, 125, 46);</string>
       </property>
       <property name="text">
        <string>Time (delta)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val5">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>230</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_5</string>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_2</string>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>200</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_126">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale0 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_129">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt0 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_141">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt2 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_146">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale4 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_144">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale3 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_143">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt3 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val0">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_0</string>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>170</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_147">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt5 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_145">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt4 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_63">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(233, 125, 46);</string>
       </property>
       <property name="text">
        <string>Scaling factor (delta) 
[-60.0 to +60.0 dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_130">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt1 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val1">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(84, 185, 72);</string>
       </property>
       <property name="text">
        <string>Input A: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::ComboBox" name="cbDynScChA">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>15</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(233, 125, 46);</string>
      </property>
      <property name="text">
       <string>Scaling is applied to the 
output of 1st stage CFAR / input of 2nd stage CFAR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>381</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_149">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>230</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale5 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt0_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_0_B</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_150">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale2 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt5_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>230</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_5_B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_151">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale1 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt4_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>200</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_4_B</string>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt1_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_1_B</string>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt2_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_2_B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(233, 125, 46);</string>
       </property>
       <property name="text">
        <string>Time (delta)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val5_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>230</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_5_B</string>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val2_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_2_B</string>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val4_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>200</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_4_B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_152">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale0 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_153">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt0 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_dt3_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_TIME_3_B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_154">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt2 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_155">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale4 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_156">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dscale3 [dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_157">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt3 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val0_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_0_B</string>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val3_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>170</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_3_B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_158">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt5 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_159">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt4 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(233, 125, 46);</string>
       </property>
       <property name="text">
        <string>Scaling factor (delta) 
[-60.0 to +60.0 dB]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_160">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>dyn_dt1 [ms]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::RealEdit" name="le_dyn_sc_val1_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>DYN_SC_VAL_1_B</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_70">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red;</string>
       </property>
       <property name="text">
        <string>Input B: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="CustomControls::ComboBox" name="cbDynScChB">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>15</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>280</y>
        <width>371</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxCFAR">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>801</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>CFAR simulation</string>
   </property>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfar_scale [3b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_124">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfar_thr_off [8b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_199">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CFAR_DER_SIZE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_127">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfar_der_thr [6b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_132">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfar_der_size [2b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_200">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CFAR_DER_THR</string>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_201">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CFAR_SCALE</string>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_202">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CFAR_THR_OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_133">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfar_snr [6b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_203">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CFAR_SNR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_128">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>105</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>CFAR start time [ms]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CustomControls::RealEdit" name="lineEdit_204">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>105</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CFAR_STARTMS</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_205">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CFAR_SNR_TOF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_134">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfar_snr_tof [6b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CustomControls::PushButton" name="pbCalcCFAR">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>171</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="accessibleName">
     <string>CalcCFAR(sim)</string>
    </property>
    <property name="text">
     <string>Calculate CFAR</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_206">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>DER_THR_TOF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_138">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfar_der_thr_tof [6b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_135">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>mp_det_thr_pos [8b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_207">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>MP_DET_THR_POS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_139">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>mp_det_thr_neg [8b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_208">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>MP_DET_THR_NEG</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_55">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(233, 125, 46);</string>
    </property>
    <property name="text">
     <string>ToF CFAR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_58">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(233, 125, 46);</string>
    </property>
    <property name="text">
     <string>Magnitude CFAR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_59">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(233, 125, 46);</string>
    </property>
    <property name="text">
     <string>Multipeak</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_140">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfar_der_size_tof [2b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_209">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>DER_SIZE_TOF</string>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_210">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CFAR_SCALE_TOF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_125">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfar_thr_off_tof [8b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="lineEdit_211">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>THR_OFF_TOF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>cfar_scale_tof [3b]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CFAR version</string>
     </property>
    </widget>
    <widget class="CustomControls::RadioButton" name="radioButtonCFARv1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>211</width>
       <height>17</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>New: Separated Mag/ToF CFAR</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="CustomControls::RadioButton" name="radioButtonCFARv2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>211</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Old: Combined Mag+ToF CFAR</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="CustomControls::RadioButton" name="rbSourceMag">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Magnitude CFAR output</string>
     </property>
    </widget>
    <widget class="CustomControls::RadioButton" name="rbSourceToF">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>161</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ToF CFAR output</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ToF Extraction source</string>
     </property>
    </widget>
   </widget>
   <widget class="CustomControls::CheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>125</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>DYN_SC_ENA</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Dynamic Scaling Enable</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_IO">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>201</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Data Input/output</string>
   </property>
   <widget class="CustomControls::PushButton" name="pbLoadCSV">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>LoadCSV(sim)</string>
    </property>
    <property name="text">
     <string>Load data from CSV</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CustomControls::PushButton" name="pbLoadMeas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>LoadMeas(sim)</string>
    </property>
    <property name="text">
     <string>Load data from Meas.</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CustomControls::ComboBox" name="cb_delim">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CSV_DELIM</string>
    </property>
    <item>
     <property name="text">
      <string>,</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>;</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CSV delimiter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="CustomControls::LineEdit" name="le_LegendLine">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CSVLegendLine</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Data legend at line</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxCompr">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>10</y>
     <width>511</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Compression/Decompression</string>
   </property>
   <widget class="CustomControls::CheckBox" name="cb_cmpr_cfaren_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CMPR_DBG_ENA[EN_CFAR1]</string>
    </property>
    <property name="text">
     <string>CFAR -&gt;</string>
    </property>
   </widget>
   <widget class="CustomControls::CheckBox" name="cb_cmpr_cpren_1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CMPR_DBG_ENA[EN_CMPR1]</string>
    </property>
    <property name="text">
     <string>Compr./Decom.</string>
    </property>
   </widget>
   <widget class="CustomControls::CheckBox" name="cb_cmpr_cpren_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CMPR_DBG_ENA[EN_CMPR2]</string>
    </property>
    <property name="text">
     <string>Compr./Decom.</string>
    </property>
   </widget>
   <widget class="CustomControls::CheckBox" name="cb_cmpr_cfaren_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CMPR_DBG_ENA[EN_CFAR2]</string>
    </property>
    <property name="text">
     <string>CFAR -&gt;</string>
    </property>
   </widget>
   <widget class="CustomControls::CheckBox" name="cb_cmpr_cpren_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CMPR_DBG_ENA[EN_CMPR3]</string>
    </property>
    <property name="text">
     <string>Compr./Decom.</string>
    </property>
   </widget>
   <widget class="CustomControls::CheckBox" name="cb_cmpr_cfaren_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CMPR_DBG_ENA[EN_CFAR3]</string>
    </property>
    <property name="text">
     <string>CFAR -&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_136">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Debug output</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Input -&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Input -&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Input -&gt;</string>
    </property>
   </widget>
   <widget class="CustomControls::PushButton" name="pbUpDBG">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>5</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="accessibleName">
     <string>UpdateDBG(sim)</string>
    </property>
    <property name="text">
     <string>Update debug output</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CustomControls::ComboBox" name="cb_dbgin_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="CustomControls::ComboBox" name="cb_dbgin_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="CustomControls::ComboBox" name="cb_dbgin_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_137">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Channel selection</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string> --&gt; CMPR_DBG1_xx</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string> --&gt; CMPR_DBG2_xx</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string> --&gt; CMPR_DBG3_xx</string>
    </property>
   </widget>
   <widget class="CustomControls::ComboBox" name="cb_sampling_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CMPR_DBG_ENA[EN_UNDR1]</string>
    </property>
    <item>
     <property name="text">
      <string>51.2 us</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>102.4 us</string>
     </property>
    </item>
   </widget>
   <widget class="CustomControls::ComboBox" name="cb_sampling_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>70</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CMPR_DBG_ENA[EN_UNDR2]</string>
    </property>
    <item>
     <property name="text">
      <string>51.2 us</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>102.4 us</string>
     </property>
    </item>
   </widget>
   <widget class="CustomControls::ComboBox" name="cb_sampling_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>CMPR_DBG_ENA[EN_UNDR3]</string>
    </property>
    <item>
     <property name="text">
      <string>51.2 us</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>102.4 us</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomControls::PushButton</class>
   <extends>QPushButton</extends>
   <header>customcontrols.h</header>
  </customwidget>
  <customwidget>
   <class>CustomControls::LineEdit</class>
   <extends>QLineEdit</extends>
   <header>customcontrols_lineedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomControls::CheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">customcontrols_checkbox.h</header>
  </customwidget>
  <customwidget>
   <class>CustomControls::ComboBox</class>
   <extends>QComboBox</extends>
   <header>customcontrols_combobox.h</header>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomControls::RealEdit</class>
   <extends>QLineEdit</extends>
   <header>customcontrols_realedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomControls::RadioButton</class>
   <extends>QRadioButton</extends>
   <header>customcontrols_radiobutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
