#############################################################################
# Makefile for building: DSI3PASd
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Apr 29 11:35:06 2025
# Project:  project_app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DUSE_SERPORT -DHIDE -DDEBUG_MODE -DQT_NO_WHATSTHIS -DBENCHBOARD_SOFTWARE -DQMAKE_TARGET=\"DSI3PASd\" -DFIRMWARE_FILE_NAME=\"\" -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"." -I"bench" -I"." -I"bench\generic" -I"bench\generic\controls" -I"bench\generic\dialogs" -I"bench\generic\serport" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"debug" -I"c:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\DSI3PASd.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.6\lib\qtmaind.lib c:\Qt\4.8.6\lib\qaxcontainerd.lib c:\Qt\4.8.6\lib\QtGuid4.lib c:\Qt\4.8.6\lib\QtNetworkd4.lib c:\Qt\4.8.6\lib\QtCored4.lib debug\bench.res ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib C:\Qt\4.8.6\lib\QtGuid4.lib C:\Qt\4.8.6\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\bench.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = dsi3master.cpp \
		asicmaster.cpp \
		rdummaster.cpp \
		dsi3slave.cpp \
		measurement.cpp \
		uartuartcontroller.cpp \
		uartspicontroller.cpp \
		uartssicontroller.cpp \
		CFARsim.cpp \
		bench\generic\translator.cpp \
		bench\generic\main.cpp \
		bench\generic\register.cpp \
		bench\generic\exceldata.cpp \
		bench\generic\excel.cpp \
		bench\generic\serialportchannel.cpp \
		bench\generic\logs.cpp \
		bench\generic\dialogs\customdialogs.cpp \
		bench\generic\bitfieldparser.cpp \
		bench\generic\applet.cpp \
		bench\generic\localserver.cpp \
		bench\generic\bit.cpp \
		bench\generic\variable.cpp \
		bench\generic\beeper.cpp \
		bench\generic\hamming.cpp \
		bench\generic\axobject.cpp \
		bench\generic\parameterparser.cpp \
		bench\generic\crc.cpp \
		bench\generic\applethelper.cpp \
		bench\generic\circularbuffer.cpp \
		bench\generic\controls\myswitch.cpp \
		bench\generic\controls\universalcontrol.cpp \
		bench\generic\controls\customcontrols_bitbox.cpp \
		bench\generic\controls\customcontrols_checkbox.cpp \
		bench\generic\controls\customcontrols_buttonbox.cpp \
		bench\generic\controls\customcontrols_combobox.cpp \
		bench\generic\controls\customcontrols_dial.cpp \
		bench\generic\controls\customcontrols_lineedit.cpp \
		bench\generic\controls\customcontrols_progressbar.cpp \
		bench\generic\controls\customcontrols_pushbutton.cpp \
		bench\generic\controls\customcontrols_radiobutton.cpp \
		bench\generic\controls\customcontrols_realedit.cpp \
		bench\generic\controls\customcontrols_slider.cpp \
		bench\generic\controls\customcontrols_superbox.cpp \
		bench\generic\controls\customcontrols_registerbox.cpp \
		bench\generic\controls\customcontrols_switch.cpp \
		bench\generic\controls\customcontrols_htmllistbox.cpp \
		bench\generic\controls\qcustomplot.cpp \
		bench\generic\serport\serport.cpp \
		bench\mainapp.cpp \
		bench\mainwindow.cpp \
		bench\settings.cpp debug\moc_dsi3master.cpp \
		debug\moc_asicmaster.cpp \
		debug\moc_rdummaster.cpp \
		debug\moc_dsi3slave.cpp \
		debug\moc_measurement.cpp \
		debug\moc_uartuartcontroller.cpp \
		debug\moc_uartspicontroller.cpp \
		debug\moc_uartssicontroller.cpp \
		debug\moc_CFARsim.cpp \
		debug\moc_register.cpp \
		debug\moc_exceldata.cpp \
		debug\moc_excel.cpp \
		debug\moc_logs.cpp \
		debug\moc_customdialogs.cpp \
		debug\moc_applet.cpp \
		debug\moc_localserver.cpp \
		debug\moc_variable.cpp \
		debug\moc_axobject.cpp \
		debug\moc_beeper.cpp \
		debug\moc_applethelper.cpp \
		debug\moc_myswitch.cpp \
		debug\moc_customcontrols_bitbox.cpp \
		debug\moc_customcontrols_dial.cpp \
		debug\moc_customcontrols_combobox.cpp \
		debug\moc_customcontrols_checkbox.cpp \
		debug\moc_customcontrols_buttonbox.cpp \
		debug\moc_customcontrols_lineedit.cpp \
		debug\moc_customcontrols_progressbar.cpp \
		debug\moc_customcontrols_pushbutton.cpp \
		debug\moc_customcontrols_switch.cpp \
		debug\moc_customcontrols_radiobutton.cpp \
		debug\moc_customcontrols_registerbox.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_customcontrols_slider.cpp \
		debug\moc_customcontrols_realedit.cpp \
		debug\moc_serport.cpp \
		debug\moc_mainapp.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_settings.cpp \
		debug\qrc_project_app.cpp \
		debug\qrc_generic.cpp \
		debug\qrc_customcontrols.cpp \
		debug\qrc_bench.cpp
OBJECTS       = debug\dsi3master.obj \
		debug\asicmaster.obj \
		debug\rdummaster.obj \
		debug\dsi3slave.obj \
		debug\measurement.obj \
		debug\uartuartcontroller.obj \
		debug\uartspicontroller.obj \
		debug\uartssicontroller.obj \
		debug\CFARsim.obj \
		debug\translator.obj \
		debug\main.obj \
		debug\register.obj \
		debug\exceldata.obj \
		debug\excel.obj \
		debug\serialportchannel.obj \
		debug\logs.obj \
		debug\customdialogs.obj \
		debug\bitfieldparser.obj \
		debug\applet.obj \
		debug\localserver.obj \
		debug\bit.obj \
		debug\variable.obj \
		debug\beeper.obj \
		debug\hamming.obj \
		debug\axobject.obj \
		debug\parameterparser.obj \
		debug\crc.obj \
		debug\applethelper.obj \
		debug\circularbuffer.obj \
		debug\myswitch.obj \
		debug\universalcontrol.obj \
		debug\customcontrols_bitbox.obj \
		debug\customcontrols_checkbox.obj \
		debug\customcontrols_buttonbox.obj \
		debug\customcontrols_combobox.obj \
		debug\customcontrols_dial.obj \
		debug\customcontrols_lineedit.obj \
		debug\customcontrols_progressbar.obj \
		debug\customcontrols_pushbutton.obj \
		debug\customcontrols_radiobutton.obj \
		debug\customcontrols_realedit.obj \
		debug\customcontrols_slider.obj \
		debug\customcontrols_superbox.obj \
		debug\customcontrols_registerbox.obj \
		debug\customcontrols_switch.obj \
		debug\customcontrols_htmllistbox.obj \
		debug\qcustomplot.obj \
		debug\serport.obj \
		debug\mainapp.obj \
		debug\mainwindow.obj \
		debug\settings.obj \
		debug\moc_dsi3master.obj \
		debug\moc_asicmaster.obj \
		debug\moc_rdummaster.obj \
		debug\moc_dsi3slave.obj \
		debug\moc_measurement.obj \
		debug\moc_uartuartcontroller.obj \
		debug\moc_uartspicontroller.obj \
		debug\moc_uartssicontroller.obj \
		debug\moc_CFARsim.obj \
		debug\moc_register.obj \
		debug\moc_exceldata.obj \
		debug\moc_excel.obj \
		debug\moc_logs.obj \
		debug\moc_customdialogs.obj \
		debug\moc_applet.obj \
		debug\moc_localserver.obj \
		debug\moc_variable.obj \
		debug\moc_axobject.obj \
		debug\moc_beeper.obj \
		debug\moc_applethelper.obj \
		debug\moc_myswitch.obj \
		debug\moc_customcontrols_bitbox.obj \
		debug\moc_customcontrols_dial.obj \
		debug\moc_customcontrols_combobox.obj \
		debug\moc_customcontrols_checkbox.obj \
		debug\moc_customcontrols_buttonbox.obj \
		debug\moc_customcontrols_lineedit.obj \
		debug\moc_customcontrols_progressbar.obj \
		debug\moc_customcontrols_pushbutton.obj \
		debug\moc_customcontrols_switch.obj \
		debug\moc_customcontrols_radiobutton.obj \
		debug\moc_customcontrols_registerbox.obj \
		debug\moc_qcustomplot.obj \
		debug\moc_customcontrols_slider.obj \
		debug\moc_customcontrols_realedit.obj \
		debug\moc_serport.obj \
		debug\moc_mainapp.obj \
		debug\moc_mainwindow.obj \
		debug\moc_settings.obj \
		debug\qrc_project_app.obj \
		debug\qrc_generic.obj \
		debug\qrc_customcontrols.obj \
		debug\qrc_bench.obj
DIST          = 
QMAKE_TARGET  = DSI3PASd
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = DSI3PASd.exe
DESTDIR_TARGET = bin\DSI3PASd.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{bench\generic\serport}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\serport}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\serport}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\serport}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\dialogs}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\dialogs}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\dialogs}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\dialogs}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controls}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controls}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controls}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{bench\generic\controls}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): debug\ui_dsi3master.h debug\ui_asicmaster.h debug\ui_rdummaster.h debug\ui_dsi3slave.h debug\ui_measurement.h debug\ui_uartuartcontroller.h debug\ui_uartspicontroller.h debug\ui_uartssicontroller.h debug\ui_CFARsim.h debug\ui_settings.h $(OBJECTS) debug\bench.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\DSI3PASd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\bench.res: bench.rc
	rc -D_DEBUG $(DEFINES) -fo debug\bench.res bench.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug project_app.pro

dist:
	$(ZIP) DSI3PASd.zip $(SOURCES) $(DIST) project_app.pro c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf bench\generic\controls\customcontrols.pri bench\generic\generic.pri bench\generic\serport\serport.pri bench\bench.pri c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\declarative_debug.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmaind.prl c:\Qt\4.8.6\lib\qaxcontainerd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\dsi3master.obj debug\asicmaster.obj debug\rdummaster.obj debug\dsi3slave.obj debug\measurement.obj debug\uartuartcontroller.obj debug\uartspicontroller.obj debug\uartssicontroller.obj debug\CFARsim.obj debug\translator.obj debug\main.obj debug\register.obj debug\exceldata.obj debug\excel.obj debug\serialportchannel.obj debug\logs.obj debug\customdialogs.obj debug\bitfieldparser.obj debug\applet.obj debug\localserver.obj debug\bit.obj debug\variable.obj debug\beeper.obj debug\hamming.obj debug\axobject.obj debug\parameterparser.obj debug\crc.obj debug\applethelper.obj debug\circularbuffer.obj debug\myswitch.obj debug\universalcontrol.obj debug\customcontrols_bitbox.obj debug\customcontrols_checkbox.obj debug\customcontrols_buttonbox.obj debug\customcontrols_combobox.obj debug\customcontrols_dial.obj debug\customcontrols_lineedit.obj debug\customcontrols_progressbar.obj debug\customcontrols_pushbutton.obj debug\customcontrols_radiobutton.obj debug\customcontrols_realedit.obj debug\customcontrols_slider.obj debug\customcontrols_superbox.obj debug\customcontrols_registerbox.obj debug\customcontrols_switch.obj debug\customcontrols_htmllistbox.obj debug\qcustomplot.obj debug\serport.obj debug\mainapp.obj debug\mainwindow.obj debug\settings.obj debug\moc_dsi3master.obj debug\moc_asicmaster.obj debug\moc_rdummaster.obj debug\moc_dsi3slave.obj debug\moc_measurement.obj debug\moc_uartuartcontroller.obj debug\moc_uartspicontroller.obj debug\moc_uartssicontroller.obj debug\moc_CFARsim.obj debug\moc_register.obj debug\moc_exceldata.obj debug\moc_excel.obj debug\moc_logs.obj debug\moc_customdialogs.obj debug\moc_applet.obj debug\moc_localserver.obj debug\moc_variable.obj debug\moc_axobject.obj debug\moc_beeper.obj debug\moc_applethelper.obj debug\moc_myswitch.obj debug\moc_customcontrols_bitbox.obj debug\moc_customcontrols_dial.obj debug\moc_customcontrols_combobox.obj debug\moc_customcontrols_checkbox.obj debug\moc_customcontrols_buttonbox.obj debug\moc_customcontrols_lineedit.obj
	-$(DEL_FILE) debug\moc_customcontrols_progressbar.obj debug\moc_customcontrols_pushbutton.obj debug\moc_customcontrols_switch.obj debug\moc_customcontrols_radiobutton.obj debug\moc_customcontrols_registerbox.obj debug\moc_qcustomplot.obj debug\moc_customcontrols_slider.obj debug\moc_customcontrols_realedit.obj debug\moc_serport.obj debug\moc_mainapp.obj debug\moc_mainwindow.obj debug\moc_settings.obj debug\qrc_project_app.obj debug\qrc_generic.obj debug\qrc_customcontrols.obj debug\qrc_bench.obj
	-$(DEL_FILE) debug\DSI3PASd.intermediate.manifest bin\DSI3PASd.exp bin\DSI3PASd.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\bench.res

distclean: clean
	-$(DEL_FILE) bin\DSI3PASd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_dsi3master.cpp debug\moc_asicmaster.cpp debug\moc_rdummaster.cpp debug\moc_dsi3slave.cpp debug\moc_measurement.cpp debug\moc_uartuartcontroller.cpp debug\moc_uartspicontroller.cpp debug\moc_uartssicontroller.cpp debug\moc_CFARsim.cpp debug\moc_register.cpp debug\moc_exceldata.cpp debug\moc_excel.cpp debug\moc_logs.cpp debug\moc_customdialogs.cpp debug\moc_applet.cpp debug\moc_localserver.cpp debug\moc_variable.cpp debug\moc_axobject.cpp debug\moc_beeper.cpp debug\moc_applethelper.cpp debug\moc_myswitch.cpp debug\moc_customcontrols_bitbox.cpp debug\moc_customcontrols_dial.cpp debug\moc_customcontrols_combobox.cpp debug\moc_customcontrols_checkbox.cpp debug\moc_customcontrols_buttonbox.cpp debug\moc_customcontrols_lineedit.cpp debug\moc_customcontrols_progressbar.cpp debug\moc_customcontrols_pushbutton.cpp debug\moc_customcontrols_switch.cpp debug\moc_customcontrols_radiobutton.cpp debug\moc_customcontrols_registerbox.cpp debug\moc_qcustomplot.cpp debug\moc_customcontrols_slider.cpp debug\moc_customcontrols_realedit.cpp debug\moc_serport.cpp debug\moc_mainapp.cpp debug\moc_mainwindow.cpp debug\moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dsi3master.cpp debug\moc_asicmaster.cpp debug\moc_rdummaster.cpp debug\moc_dsi3slave.cpp debug\moc_measurement.cpp debug\moc_uartuartcontroller.cpp debug\moc_uartspicontroller.cpp debug\moc_uartssicontroller.cpp debug\moc_CFARsim.cpp debug\moc_register.cpp debug\moc_exceldata.cpp debug\moc_excel.cpp debug\moc_logs.cpp debug\moc_customdialogs.cpp debug\moc_applet.cpp debug\moc_localserver.cpp debug\moc_variable.cpp debug\moc_axobject.cpp debug\moc_beeper.cpp debug\moc_applethelper.cpp debug\moc_myswitch.cpp debug\moc_customcontrols_bitbox.cpp debug\moc_customcontrols_dial.cpp debug\moc_customcontrols_combobox.cpp debug\moc_customcontrols_checkbox.cpp debug\moc_customcontrols_buttonbox.cpp debug\moc_customcontrols_lineedit.cpp debug\moc_customcontrols_progressbar.cpp debug\moc_customcontrols_pushbutton.cpp debug\moc_customcontrols_switch.cpp debug\moc_customcontrols_radiobutton.cpp debug\moc_customcontrols_registerbox.cpp debug\moc_qcustomplot.cpp debug\moc_customcontrols_slider.cpp debug\moc_customcontrols_realedit.cpp debug\moc_serport.cpp debug\moc_mainapp.cpp debug\moc_mainwindow.cpp debug\moc_settings.cpp
debug\moc_dsi3master.cpp: dsi3master.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dsi3master.h -o debug\moc_dsi3master.cpp

debug\moc_asicmaster.cpp: asicmaster.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 asicmaster.h -o debug\moc_asicmaster.cpp

debug\moc_rdummaster.cpp: rdummaster.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 rdummaster.h -o debug\moc_rdummaster.cpp

debug\moc_dsi3slave.cpp: dsi3slave.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dsi3slave.h -o debug\moc_dsi3slave.cpp

debug\moc_measurement.cpp: measurement.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 measurement.h -o debug\moc_measurement.cpp

debug\moc_uartuartcontroller.cpp: uartuartcontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uartuartcontroller.h -o debug\moc_uartuartcontroller.cpp

debug\moc_uartspicontroller.cpp: uartspicontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uartspicontroller.h -o debug\moc_uartspicontroller.cpp

debug\moc_uartssicontroller.cpp: uartssicontroller.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 uartssicontroller.h -o debug\moc_uartssicontroller.cpp

debug\moc_CFARsim.cpp: CFARsim.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CFARsim.h -o debug\moc_CFARsim.cpp

debug\moc_register.cpp: bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\register.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\register.h -o debug\moc_register.cpp

debug\moc_exceldata.cpp: bench\generic\exceldata.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\exceldata.h -o debug\moc_exceldata.cpp

debug\moc_excel.cpp: bench\generic\axobject.h \
		bench\generic\excelenums.h \
		bench\generic\excel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\excel.h -o debug\moc_excel.cpp

debug\moc_logs.cpp: bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\logs.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\logs.h -o debug\moc_logs.cpp

debug\moc_customdialogs.cpp: bench\generic\dialogs\customdialogs.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\dialogs\customdialogs.h -o debug\moc_customdialogs.cpp

debug\moc_applet.cpp: bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\applet.h \
		bench\generic\applet.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\applet.h -o debug\moc_applet.cpp

debug\moc_localserver.cpp: bench\generic\localserver.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\localserver.h -o debug\moc_localserver.cpp

debug\moc_variable.cpp: bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\variable.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\variable.h -o debug\moc_variable.cpp

debug\moc_axobject.cpp: bench\generic\axobject.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\axobject.h -o debug\moc_axobject.cpp

debug\moc_beeper.cpp: bench\generic\beeper.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\beeper.h -o debug\moc_beeper.cpp

debug\moc_applethelper.cpp: bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\applethelper.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\applethelper.h -o debug\moc_applethelper.cpp

debug\moc_myswitch.cpp: bench\generic\controls\myswitch.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\myswitch.h -o debug\moc_myswitch.cpp

debug\moc_customcontrols_bitbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\customcontrols_bitbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_bitbox.h -o debug\moc_customcontrols_bitbox.cpp

debug\moc_customcontrols_dial.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_dial.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_dial.h -o debug\moc_customcontrols_dial.cpp

debug\moc_customcontrols_combobox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_combobox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_combobox.h -o debug\moc_customcontrols_combobox.cpp

debug\moc_customcontrols_checkbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_checkbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_checkbox.h -o debug\moc_customcontrols_checkbox.cpp

debug\moc_customcontrols_buttonbox.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_buttonbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_buttonbox.h -o debug\moc_customcontrols_buttonbox.cpp

debug\moc_customcontrols_lineedit.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_lineedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_lineedit.h -o debug\moc_customcontrols_lineedit.cpp

debug\moc_customcontrols_progressbar.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_progressbar.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_progressbar.h -o debug\moc_customcontrols_progressbar.cpp

debug\moc_customcontrols_pushbutton.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_pushbutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_pushbutton.h -o debug\moc_customcontrols_pushbutton.cpp

debug\moc_customcontrols_switch.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\myswitch.h \
		bench\generic\controls\customcontrols_switch.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_switch.h -o debug\moc_customcontrols_switch.cpp

debug\moc_customcontrols_radiobutton.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_radiobutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_radiobutton.h -o debug\moc_customcontrols_radiobutton.cpp

debug\moc_customcontrols_registerbox.cpp: bench\generic\controls\customcontrols.h \
		bench\generic\controls\customcontrols_pushbutton.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_spinbox.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\customcontrols_combobox.h \
		bench\generic\controls\customcontrols_lineedit.h \
		bench\generic\controls\customcontrols_switch.h \
		bench\generic\controls\myswitch.h \
		bench\generic\controls\customcontrols_progressbar.h \
		bench\generic\controls\customcontrols_dial.h \
		bench\generic\controls\customcontrols_bitbox.h \
		bench\generic\controls\customcontrols_superbox.h \
		bench\generic\controls\customcontrols_radiobutton.h \
		bench\generic\controls\customcontrols_slider.h \
		bench\generic\controls\customcontrols_realedit.h \
		bench\generic\controls\customcontrols_buttonbox.h \
		bench\generic\controls\customcontrols_foldingbox.h \
		bench\generic\controls\customcontrols_registerbox.h \
		bench\generic\controls\customcontrols_registerbox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_registerbox.h -o debug\moc_customcontrols_registerbox.cpp

debug\moc_qcustomplot.cpp: bench\generic\controls\qcustomplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\qcustomplot.h -o debug\moc_qcustomplot.cpp

debug\moc_customcontrols_slider.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_slider.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_slider.h -o debug\moc_customcontrols_slider.cpp

debug\moc_customcontrols_realedit.cpp: bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_realedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\controls\customcontrols_realedit.h -o debug\moc_customcontrols_realedit.cpp

debug\moc_serport.cpp: bench\generic\serport\serport.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\generic\serport\serport.h -o debug\moc_serport.cpp

debug\moc_mainapp.cpp: bench\mainwindow.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h \
		bench\mainapp.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\mainapp.h -o debug\moc_mainapp.cpp

debug\moc_mainwindow.cpp: bench\mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_settings.cpp: bench\settings.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 bench\settings.h -o debug\moc_settings.cpp

compiler_rcc_make_all: debug\qrc_project_app.cpp debug\qrc_generic.cpp debug\qrc_customcontrols.cpp debug\qrc_bench.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_project_app.cpp debug\qrc_generic.cpp debug\qrc_customcontrols.cpp debug\qrc_bench.cpp
debug\qrc_project_app.cpp: project_app.qrc \
		changes.txt
	c:\Qt\4.8.6\bin\rcc.exe -name project_app project_app.qrc -o debug\qrc_project_app.cpp

debug\qrc_generic.cpp: bench\generic\generic.qrc \
		bench\generic\image\Excel.png \
		bench\generic\image\export-icon.png \
		bench\generic\image\load-config-icon.png \
		bench\generic\image\horn.png \
		bench\generic\image\import-icon.png \
		bench\generic\image\monitor.png \
		bench\generic\image\checked.png \
		bench\generic\image\word.png \
		bench\generic\image\script-icon.png \
		bench\generic\image\vecinterp-icon.png \
		bench\generic\image\Exclamation_16x16.png \
		bench\generic\image\refresh-icon.png \
		bench\generic\image\log-icon.png \
		bench\generic\image\Yes_14x14.png \
		bench\generic\css\stylesheet.css
	c:\Qt\4.8.6\bin\rcc.exe -name generic bench\generic\generic.qrc -o debug\qrc_generic.cpp

debug\qrc_customcontrols.cpp: bench\generic\controls\customcontrols.qrc \
		bench\generic\controls\image\buffer_right_23x32.png \
		bench\generic\controls\image\img_sw_off_32x32.png \
		bench\generic\controls\image\img_signal_0_32x32.png \
		bench\generic\controls\image\img_signal_1_32x32.png \
		bench\generic\controls\image\img_sw1_2_on1_32x32.png \
		bench\generic\controls\image\img_sw1_2_on2_32x32.png \
		bench\generic\controls\image\img_btn_on_20x20_red.png \
		bench\generic\controls\image\img_sw1_3_on1_32x32.png \
		bench\generic\controls\image\img_sw_on_32x32.png \
		bench\generic\controls\image\img_sw1_3_on2_32x32.png \
		bench\generic\controls\image\img_sw1_3_on3_32x32.png \
		bench\generic\controls\image\img_sw1_4_on1_32x32.png \
		bench\generic\controls\image\img_sw1_4_on2_32x32.png \
		bench\generic\controls\image\switch_on_0.png \
		bench\generic\controls\image\img_btn_on_20x20.png \
		bench\generic\controls\image\img_sw1_4_on3_32x32.png \
		bench\generic\controls\image\switch_on_1.png \
		bench\generic\controls\image\img_sw1_4_on4_32x32.png \
		bench\generic\controls\image\img_btn_off_20x20.png \
		bench\generic\controls\image\buffer_left_23x32.png \
		bench\generic\controls\image\img_led_green.png \
		bench\generic\controls\image\img_led_red.png \
		bench\generic\controls\image\img_led_gray.png
	c:\Qt\4.8.6\bin\rcc.exe -name customcontrols bench\generic\controls\customcontrols.qrc -o debug\qrc_customcontrols.cpp

debug\qrc_bench.cpp: bench\bench.qrc \
		bench\onmcu.png
	c:\Qt\4.8.6\bin\rcc.exe -name bench bench\bench.qrc -o debug\qrc_bench.cpp

compiler_image_collection_make_all: debug\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) debug\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: debug\ui_dsi3master.h debug\ui_asicmaster.h debug\ui_rdummaster.h debug\ui_dsi3slave.h debug\ui_measurement.h debug\ui_uartuartcontroller.h debug\ui_uartspicontroller.h debug\ui_uartssicontroller.h debug\ui_CFARsim.h debug\ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) debug\ui_dsi3master.h debug\ui_asicmaster.h debug\ui_rdummaster.h debug\ui_dsi3slave.h debug\ui_measurement.h debug\ui_uartuartcontroller.h debug\ui_uartspicontroller.h debug\ui_uartssicontroller.h debug\ui_CFARsim.h debug\ui_settings.h
debug\ui_dsi3master.h: dsi3master.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bench\tools\uic.exe" dsi3master.ui -o debug\ui_dsi3master.h

debug\ui_asicmaster.h: asicmaster.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bench\tools\uic.exe" asicmaster.ui -o debug\ui_asicmaster.h

debug\ui_rdummaster.h: rdummaster.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bench\tools\uic.exe" rdummaster.ui -o debug\ui_rdummaster.h

debug\ui_dsi3slave.h: dsi3slave.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bench\tools\uic.exe" dsi3slave.ui -o debug\ui_dsi3slave.h

debug\ui_measurement.h: measurement.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bench\tools\uic.exe" measurement.ui -o debug\ui_measurement.h

debug\ui_uartuartcontroller.h: uartuartcontroller.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bench\tools\uic.exe" uartuartcontroller.ui -o debug\ui_uartuartcontroller.h

debug\ui_uartspicontroller.h: uartspicontroller.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bench\tools\uic.exe" uartspicontroller.ui -o debug\ui_uartspicontroller.h

debug\ui_uartssicontroller.h: uartssicontroller.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bench\tools\uic.exe" uartssicontroller.ui -o debug\ui_uartssicontroller.h

debug\ui_CFARsim.h: CFARsim.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bench\tools\uic.exe" CFARsim.ui -o debug\ui_CFARsim.h

debug\ui_settings.h: bench\settings.ui
	"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bench\tools\uic.exe" bench\settings.ui -o debug\ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\dsi3master.obj: dsi3master.cpp dsi3master.h \
		debug\ui_dsi3master.h \
		uartuartcontroller.h \
		dsi3slave.h

debug\asicmaster.obj: asicmaster.cpp asicmaster.h \
		debug\ui_asicmaster.h \
		uartuartcontroller.h \
		uartspicontroller.h \
		dsi3slave.h \
		dsi3master.h

debug\rdummaster.obj: rdummaster.cpp rdummaster.h \
		debug\ui_rdummaster.h \
		uartuartcontroller.h \
		uartssicontroller.h \
		dsi3slave.h \
		dsi3master.h

debug\dsi3slave.obj: dsi3slave.cpp dsi3slave.h \
		debug\ui_dsi3slave.h \
		dsi3slave_regmap.h \
		dsi3master.h \
		measurement.h \
		uartuartcontroller.h \
		uartspicontroller.h \
		uartssicontroller.h \
		asicmaster.h \
		rdummaster.h

debug\measurement.obj: measurement.cpp measurement.h \
		debug\ui_measurement.h \
		measurement_regmap.h \
		dsi3slave_regmap.h \
		dsi3slave.h \
		dsi3master.h \
		uartuartcontroller.h \
		uartspicontroller.h \
		uartssicontroller.h

debug\uartuartcontroller.obj: uartuartcontroller.cpp uartuartcontroller.h \
		debug\ui_uartuartcontroller.h \
		dsi3master.h \
		dsi3slave.h

debug\uartspicontroller.obj: uartspicontroller.cpp uartspicontroller.h \
		debug\ui_uartspicontroller.h \
		dsi3master.h \
		asicmaster.h \
		dsi3slave.h \
		measurement.h

debug\uartssicontroller.obj: uartssicontroller.cpp uartssicontroller.h \
		debug\ui_uartssicontroller.h \
		dsi3master.h \
		asicmaster.h \
		dsi3slave.h \
		measurement.h

debug\CFARsim.obj: CFARsim.cpp CFARsim.h \
		debug\ui_CFARsim.h \
		measurement.h

debug\translator.obj: bench\generic\translator.cpp bench\generic\translator.h

debug\main.obj: bench\generic\main.cpp 

debug\register.obj: bench\generic\register.cpp bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\bitfieldparser.h

debug\exceldata.obj: bench\generic\exceldata.cpp bench\generic\exceldata.h

debug\excel.obj: bench\generic\excel.cpp bench\generic\excel.h \
		bench\generic\axobject.h \
		bench\generic\excelenums.h

debug\serialportchannel.obj: bench\generic\serialportchannel.cpp bench\generic\compiler.h \
		bench\generic\serialportchannel.h

debug\logs.obj: bench\generic\logs.cpp bench\generic\logs.h \
		bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h \
		bench\generic\beeper.h

debug\customdialogs.obj: bench\generic\dialogs\customdialogs.cpp bench\generic\dialogs\customdialogs.h

debug\bitfieldparser.obj: bench\generic\bitfieldparser.cpp bench\generic\bitfieldparser.h

debug\applet.obj: bench\generic\applet.cpp bench\generic\compiler.h \
		bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\variable.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h \
		bench\generic\applethelper.h

debug\localserver.obj: bench\generic\localserver.cpp bench\generic\localserver.h

debug\bit.obj: bench\generic\bit.cpp bench\generic\bit.h

debug\variable.obj: bench\generic\variable.cpp bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h

debug\beeper.obj: bench\generic\beeper.cpp bench\generic\beeper.h

debug\hamming.obj: bench\generic\hamming.cpp bench\generic\hamming.h

debug\axobject.obj: bench\generic\axobject.cpp bench\generic\axobject.h

debug\parameterparser.obj: bench\generic\parameterparser.cpp bench\generic\parameterparser.h

debug\crc.obj: bench\generic\crc.cpp bench\generic\crc.h

debug\applethelper.obj: bench\generic\applethelper.cpp bench\generic\applethelper.h \
		bench\generic\applet.h \
		bench\generic\register.h \
		bench\generic\bit.h \
		bench\generic\hamming.h \
		bench\generic\variable.h \
		bench\generic\compiler.h \
		bench\generic\translator.h \
		bench\generic\exceldata.h \
		bench\generic\parameterparser.h

debug\circularbuffer.obj: bench\generic\circularbuffer.cpp bench\generic\circularbuffer.h

debug\myswitch.obj: bench\generic\controls\myswitch.cpp bench\generic\controls\myswitch.h

debug\universalcontrol.obj: bench\generic\controls\universalcontrol.cpp bench\generic\controls\universalcontrol.h

debug\customcontrols_bitbox.obj: bench\generic\controls\customcontrols_bitbox.cpp bench\generic\controls\customcontrols_bitbox.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_checkbox.h

debug\customcontrols_checkbox.obj: bench\generic\controls\customcontrols_checkbox.cpp bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_buttonbox.obj: bench\generic\controls\customcontrols_buttonbox.cpp bench\generic\controls\customcontrols_buttonbox.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_combobox.obj: bench\generic\controls\customcontrols_combobox.cpp bench\generic\controls\customcontrols_combobox.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_dial.obj: bench\generic\controls\customcontrols_dial.cpp bench\generic\controls\customcontrols_dial.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_lineedit.obj: bench\generic\controls\customcontrols_lineedit.cpp bench\generic\controls\customcontrols_lineedit.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_progressbar.obj: bench\generic\controls\customcontrols_progressbar.cpp bench\generic\controls\customcontrols_progressbar.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_pushbutton.obj: bench\generic\controls\customcontrols_pushbutton.cpp bench\generic\controls\customcontrols_pushbutton.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_radiobutton.obj: bench\generic\controls\customcontrols_radiobutton.cpp bench\generic\controls\customcontrols_radiobutton.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_realedit.obj: bench\generic\controls\customcontrols_realedit.cpp bench\generic\controls\customcontrols_realedit.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_slider.obj: bench\generic\controls\customcontrols_slider.cpp bench\generic\controls\customcontrols_slider.h \
		bench\generic\controls\universalcontrol.h

debug\customcontrols_superbox.obj: bench\generic\controls\customcontrols_superbox.cpp bench\generic\controls\customcontrols_superbox.h \
		bench\generic\controls\customcontrols.h \
		bench\generic\controls\customcontrols_pushbutton.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_spinbox.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\customcontrols_combobox.h \
		bench\generic\controls\customcontrols_lineedit.h \
		bench\generic\controls\customcontrols_switch.h \
		bench\generic\controls\myswitch.h \
		bench\generic\controls\customcontrols_progressbar.h \
		bench\generic\controls\customcontrols_dial.h \
		bench\generic\controls\customcontrols_bitbox.h \
		bench\generic\controls\customcontrols_radiobutton.h \
		bench\generic\controls\customcontrols_slider.h \
		bench\generic\controls\customcontrols_realedit.h \
		bench\generic\controls\customcontrols_buttonbox.h \
		bench\generic\controls\customcontrols_foldingbox.h \
		bench\generic\controls\customcontrols_registerbox.h

debug\customcontrols_registerbox.obj: bench\generic\controls\customcontrols_registerbox.cpp bench\generic\controls\customcontrols_RegisterBox.h \
		bench\generic\controls\customcontrols.h \
		bench\generic\controls\customcontrols_pushbutton.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\customcontrols_spinbox.h \
		bench\generic\controls\customcontrols_checkbox.h \
		bench\generic\controls\customcontrols_combobox.h \
		bench\generic\controls\customcontrols_lineedit.h \
		bench\generic\controls\customcontrols_switch.h \
		bench\generic\controls\myswitch.h \
		bench\generic\controls\customcontrols_progressbar.h \
		bench\generic\controls\customcontrols_dial.h \
		bench\generic\controls\customcontrols_bitbox.h \
		bench\generic\controls\customcontrols_superbox.h \
		bench\generic\controls\customcontrols_radiobutton.h \
		bench\generic\controls\customcontrols_slider.h \
		bench\generic\controls\customcontrols_realedit.h \
		bench\generic\controls\customcontrols_buttonbox.h \
		bench\generic\controls\customcontrols_foldingbox.h \
		bench\generic\controls\customcontrols_registerbox.h

debug\customcontrols_switch.obj: bench\generic\controls\customcontrols_switch.cpp bench\generic\controls\customcontrols_switch.h \
		bench\generic\controls\universalcontrol.h \
		bench\generic\controls\myswitch.h

debug\customcontrols_htmllistbox.obj: bench\generic\controls\customcontrols_htmllistbox.cpp bench\generic\controls\customcontrols_htmllistbox.h

debug\qcustomplot.obj: bench\generic\controls\qcustomplot.cpp bench\generic\controls\qcustomplot.h

debug\serport.obj: bench\generic\serport\serport.cpp bench\generic\serport\serport.h \
		uartuartcontroller.h

debug\mainapp.obj: bench\mainapp.cpp bench\mainapp.h \
		bench\mainwindow.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h \
		bench\bench.h \
		project_app.h \
		uartuartcontroller.h \
		uartspicontroller.h \
		uartssicontroller.h \
		dsi3master.h \
		asicmaster.h \
		rdummaster.h \
		dsi3slave.h \
		measurement.h \
		CFARsim.h

debug\mainwindow.obj: bench\mainwindow.cpp bench\mainwindow.h \
		bench\mainapp.h \
		v.h \
		bench\settings.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h \
		project_app.h \
		uartuartcontroller.h \
		uartspicontroller.h \
		uartssicontroller.h \
		dsi3master.h \
		asicmaster.h \
		rdummaster.h \
		dsi3slave.h \
		measurement.h \
		CFARsim.h

debug\settings.obj: bench\settings.cpp bench\settings.h \
		debug\ui_settings.h \
		bench\mainapp.h \
		bench\mainwindow.h \
		v.h \
		bench\vec_interpreter.h \
		bench\scan_chain.h \
		bench\bootloader.h

debug\moc_dsi3master.obj: debug\moc_dsi3master.cpp 

debug\moc_asicmaster.obj: debug\moc_asicmaster.cpp 

debug\moc_rdummaster.obj: debug\moc_rdummaster.cpp 

debug\moc_dsi3slave.obj: debug\moc_dsi3slave.cpp 

debug\moc_measurement.obj: debug\moc_measurement.cpp 

debug\moc_uartuartcontroller.obj: debug\moc_uartuartcontroller.cpp 

debug\moc_uartspicontroller.obj: debug\moc_uartspicontroller.cpp 

debug\moc_uartssicontroller.obj: debug\moc_uartssicontroller.cpp 

debug\moc_CFARsim.obj: debug\moc_CFARsim.cpp 

debug\moc_register.obj: debug\moc_register.cpp 

debug\moc_exceldata.obj: debug\moc_exceldata.cpp 

debug\moc_excel.obj: debug\moc_excel.cpp 

debug\moc_logs.obj: debug\moc_logs.cpp 

debug\moc_customdialogs.obj: debug\moc_customdialogs.cpp 

debug\moc_applet.obj: debug\moc_applet.cpp 

debug\moc_localserver.obj: debug\moc_localserver.cpp 

debug\moc_variable.obj: debug\moc_variable.cpp 

debug\moc_axobject.obj: debug\moc_axobject.cpp 

debug\moc_beeper.obj: debug\moc_beeper.cpp 

debug\moc_applethelper.obj: debug\moc_applethelper.cpp 

debug\moc_myswitch.obj: debug\moc_myswitch.cpp 

debug\moc_customcontrols_bitbox.obj: debug\moc_customcontrols_bitbox.cpp 

debug\moc_customcontrols_dial.obj: debug\moc_customcontrols_dial.cpp 

debug\moc_customcontrols_combobox.obj: debug\moc_customcontrols_combobox.cpp 

debug\moc_customcontrols_checkbox.obj: debug\moc_customcontrols_checkbox.cpp 

debug\moc_customcontrols_buttonbox.obj: debug\moc_customcontrols_buttonbox.cpp 

debug\moc_customcontrols_lineedit.obj: debug\moc_customcontrols_lineedit.cpp 

debug\moc_customcontrols_progressbar.obj: debug\moc_customcontrols_progressbar.cpp 

debug\moc_customcontrols_pushbutton.obj: debug\moc_customcontrols_pushbutton.cpp 

debug\moc_customcontrols_switch.obj: debug\moc_customcontrols_switch.cpp 

debug\moc_customcontrols_radiobutton.obj: debug\moc_customcontrols_radiobutton.cpp 

debug\moc_customcontrols_registerbox.obj: debug\moc_customcontrols_registerbox.cpp 

debug\moc_qcustomplot.obj: debug\moc_qcustomplot.cpp 

debug\moc_customcontrols_slider.obj: debug\moc_customcontrols_slider.cpp 

debug\moc_customcontrols_realedit.obj: debug\moc_customcontrols_realedit.cpp 

debug\moc_serport.obj: debug\moc_serport.cpp 

debug\moc_mainapp.obj: debug\moc_mainapp.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_settings.obj: debug\moc_settings.cpp 

debug\qrc_project_app.obj: debug\qrc_project_app.cpp 

debug\qrc_generic.obj: debug\qrc_generic.cpp 

debug\qrc_customcontrols.obj: debug\qrc_customcontrols.cpp 

debug\qrc_bench.obj: debug\qrc_bench.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin" $(MKDIR) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin" 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\" 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin" $(MKDIR) "c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin" 
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\dsi3master.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\asicmaster.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\rdummaster.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\dsi3slave.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\measurement.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\uartuartcontroller.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\uartspicontroller.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\uartssicontroller.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\CFARsim.cpp" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\project_app.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\dsi3master.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\asicmaster.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\rdummaster.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\dsi3slave.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\dsi3slave_regmap.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\measurement.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\measurement_regmap.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\uartuartcontroller.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\uartspicontroller.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\uartssicontroller.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\CFARsim.h" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\project_app.qrc" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\dsi3master.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\asicmaster.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\rdummaster.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\dsi3slave.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\measurement.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\uartuartcontroller.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\uartspicontroller.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\uartssicontroller.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"
	-$(INSTALL_FILE) "c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\CFARsim.ui" $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\"


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\dsi3master.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\asicmaster.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\rdummaster.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\dsi3slave.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\measurement.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\uartuartcontroller.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\uartspicontroller.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\uartssicontroller.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\CFARsim.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\project_app.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\dsi3master.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\asicmaster.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\rdummaster.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\dsi3slave.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\dsi3slave_regmap.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\measurement.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\measurement_regmap.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\uartuartcontroller.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\uartspicontroller.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\uartssicontroller.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\CFARsim.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\project_app.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\dsi3master.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\asicmaster.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\rdummaster.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\dsi3slave.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\measurement.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\uartuartcontroller.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\uartspicontroller.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\uartssicontroller.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\CFARsim.ui
	-$(DEL_DIR) $(INSTALL_ROOT)"c:\Users\zbqzjb\Documents\Software Installers\ULS\Traton\RDU\DSI3PAS SW sourcecode\Software\bin\" 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

