INPUT(
./release\dsi3master.o
./release\asicmaster.o
./release\rdummaster.o
./release\dsi3slave.o
./release\measurement.o
./release\uartuartcontroller.o
./release\uartspicontroller.o
./release\uartssicontroller.o
./release\CFARsim.o
./release\translator.o
./release\main.o
./release\register.o
./release\exceldata.o
./release\excel.o
./release\serialportchannel.o
./release\logs.o
./release\customdialogs.o
./release\bitfieldparser.o
./release\applet.o
./release\localserver.o
./release\bit.o
./release\variable.o
./release\beeper.o
./release\hamming.o
./release\axobject.o
./release\parameterparser.o
./release\crc.o
./release\applethelper.o
./release\circularbuffer.o
./release\myswitch.o
./release\universalcontrol.o
./release\customcontrols_bitbox.o
./release\customcontrols_checkbox.o
./release\customcontrols_buttonbox.o
./release\customcontrols_combobox.o
./release\customcontrols_dial.o
./release\customcontrols_lineedit.o
./release\customcontrols_progressbar.o
./release\customcontrols_pushbutton.o
./release\customcontrols_radiobutton.o
./release\customcontrols_realedit.o
./release\customcontrols_slider.o
./release\customcontrols_superbox.o
./release\customcontrols_registerbox.o
./release\customcontrols_switch.o
./release\customcontrols_htmllistbox.o
./release\qcustomplot.o
./release\serport.o
./release\mainapp.o
./release\mainwindow.o
./release\settings.o
./release\moc_dsi3master.o
./release\moc_asicmaster.o
./release\moc_rdummaster.o
./release\moc_dsi3slave.o
./release\moc_measurement.o
./release\moc_uartuartcontroller.o
./release\moc_uartspicontroller.o
./release\moc_uartssicontroller.o
./release\moc_CFARsim.o
./release\moc_register.o
./release\moc_exceldata.o
./release\moc_excel.o
./release\moc_logs.o
./release\moc_customdialogs.o
./release\moc_applet.o
./release\moc_localserver.o
./release\moc_variable.o
./release\moc_axobject.o
./release\moc_beeper.o
./release\moc_applethelper.o
./release\moc_myswitch.o
./release\moc_customcontrols_bitbox.o
./release\moc_customcontrols_dial.o
./release\moc_customcontrols_combobox.o
./release\moc_customcontrols_checkbox.o
./release\moc_customcontrols_buttonbox.o
./release\moc_customcontrols_lineedit.o
./release\moc_customcontrols_progressbar.o
./release\moc_customcontrols_pushbutton.o
./release\moc_customcontrols_switch.o
./release\moc_customcontrols_radiobutton.o
./release\moc_customcontrols_registerbox.o
./release\moc_qcustomplot.o
./release\moc_customcontrols_slider.o
./release\moc_customcontrols_realedit.o
./release\moc_serport.o
./release\moc_mainapp.o
./release\moc_mainwindow.o
./release\moc_settings.o
./release\qrc_project_app.o
./release\qrc_generic.o
./release\qrc_customcontrols.o
./release\qrc_bench.o
);
