INPUT(
./debug\dsi3master.o
./debug\asicmaster.o
./debug\rdummaster.o
./debug\dsi3slave.o
./debug\measurement.o
./debug\uartuartcontroller.o
./debug\uartspicontroller.o
./debug\uartssicontroller.o
./debug\CFARsim.o
./debug\translator.o
./debug\main.o
./debug\register.o
./debug\exceldata.o
./debug\excel.o
./debug\serialportchannel.o
./debug\logs.o
./debug\customdialogs.o
./debug\bitfieldparser.o
./debug\applet.o
./debug\localserver.o
./debug\bit.o
./debug\variable.o
./debug\beeper.o
./debug\hamming.o
./debug\axobject.o
./debug\parameterparser.o
./debug\crc.o
./debug\applethelper.o
./debug\circularbuffer.o
./debug\myswitch.o
./debug\universalcontrol.o
./debug\customcontrols_bitbox.o
./debug\customcontrols_checkbox.o
./debug\customcontrols_buttonbox.o
./debug\customcontrols_combobox.o
./debug\customcontrols_dial.o
./debug\customcontrols_lineedit.o
./debug\customcontrols_progressbar.o
./debug\customcontrols_pushbutton.o
./debug\customcontrols_radiobutton.o
./debug\customcontrols_realedit.o
./debug\customcontrols_slider.o
./debug\customcontrols_superbox.o
./debug\customcontrols_registerbox.o
./debug\customcontrols_switch.o
./debug\customcontrols_htmllistbox.o
./debug\qcustomplot.o
./debug\serport.o
./debug\mainapp.o
./debug\mainwindow.o
./debug\settings.o
./debug\moc_dsi3master.o
./debug\moc_asicmaster.o
./debug\moc_rdummaster.o
./debug\moc_dsi3slave.o
./debug\moc_measurement.o
./debug\moc_uartuartcontroller.o
./debug\moc_uartspicontroller.o
./debug\moc_uartssicontroller.o
./debug\moc_CFARsim.o
./debug\moc_register.o
./debug\moc_exceldata.o
./debug\moc_excel.o
./debug\moc_logs.o
./debug\moc_customdialogs.o
./debug\moc_applet.o
./debug\moc_localserver.o
./debug\moc_variable.o
./debug\moc_axobject.o
./debug\moc_beeper.o
./debug\moc_applethelper.o
./debug\moc_myswitch.o
./debug\moc_customcontrols_bitbox.o
./debug\moc_customcontrols_dial.o
./debug\moc_customcontrols_combobox.o
./debug\moc_customcontrols_checkbox.o
./debug\moc_customcontrols_buttonbox.o
./debug\moc_customcontrols_lineedit.o
./debug\moc_customcontrols_progressbar.o
./debug\moc_customcontrols_pushbutton.o
./debug\moc_customcontrols_switch.o
./debug\moc_customcontrols_radiobutton.o
./debug\moc_customcontrols_registerbox.o
./debug\moc_qcustomplot.o
./debug\moc_customcontrols_slider.o
./debug\moc_customcontrols_realedit.o
./debug\moc_serport.o
./debug\moc_mainapp.o
./debug\moc_mainwindow.o
./debug\moc_settings.o
./debug\qrc_project_app.o
./debug\qrc_generic.o
./debug\qrc_customcontrols.o
./debug\qrc_bench.o
);
