<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UartSpiController</class>
 <widget class="QWidget" name="UartSpiController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>1117</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>UartController2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget{
	background-color: rgb(255, 255, 255);
}

QGroupBox::title {    
	background-color: rgb(233, 125, 46);
    border:2px solid rgb(233, 125, 46);
    border-radius:5px;
    color:#ffffff;
}

QGroupBox{
	background-color: rgb(240, 240, 240);
    border: 2px solid rgb(233, 125, 46);
	border-radius:10px;
    font-weight: bold;
}

QLineEdit:read-only{
	background-color: rgb(240, 240, 240);
}

QCheckBox::indicator{
	border: 1px solid #5A5A5A;
	border-radius: 3px;
	background-color: rgb(255, 255, 255);
}
QCheckBox::indicator::checked{
	background-color: rgb(100, 100, 100);
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>791</width>
     <height>1091</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>UART Controller</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>761</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Demultiplexers</string>
     </property>
     <widget class="CustomControls::PushButton" name="pushButtonWriteRead_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>SetDemux()</string>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M1DEMUX1]</string>
      </property>
      <property name="text">
       <string>M1DEMUX1</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M1DEMUX2]</string>
      </property>
      <property name="text">
       <string>M1DEMUX2</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_30">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M1DEMUX5]</string>
      </property>
      <property name="text">
       <string>M1DEMUX5</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_31">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M1DEMUX3]</string>
      </property>
      <property name="text">
       <string>M1DEMUX3</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_32">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M1DEMUX4]</string>
      </property>
      <property name="text">
       <string>M1DEMUX4</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_33">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M1DEMUX6]</string>
      </property>
      <property name="text">
       <string>M1DEMUX6</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_34">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M2DEMUX3]</string>
      </property>
      <property name="text">
       <string>M2DEMUX3</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_35">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M2DEMUX2]</string>
      </property>
      <property name="text">
       <string>M2DEMUX2</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_36">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>40</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M2DEMUX4]</string>
      </property>
      <property name="text">
       <string>M2DEMUX4</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_37">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M2DEMUX5]</string>
      </property>
      <property name="text">
       <string>M2DEMUX5</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_38">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M2DEMUX1]</string>
      </property>
      <property name="text">
       <string>M2DEMUX1</string>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_39">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>40</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>DEMUX[M2DEMUX6]</string>
      </property>
      <property name="text">
       <string>M2DEMUX6</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>761</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>BRC command</string>
     </property>
     <widget class="QLineEdit" name="lineEditBRCReadData">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>ReadData</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="CustomControls::PushButton" name="pushButtonSPIWriteRead_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>50</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>PerformBRC()</string>
      </property>
      <property name="text">
       <string>Perform</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0 - 8191 us</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>110</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>hex</string>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditBRC">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>BRC_PERIOD</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Min time between BRC transfers</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>READ DATA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LENGTH</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditBRCReadDataCount">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>WriteData</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>00</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0 - 31 B</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>dec</string>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditBRC_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>BRC_SLOTS</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditBRC_3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>BRC_LENGTH</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditBRC_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>BRC_BRC</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of BRC</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of slots</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Length of one slot</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1 - 63</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1 - 8</string>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditBRC_6">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>140</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>BRC_RESP_LENGTH</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>140</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Expected number of RX bytes</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>140</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>dec</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0 - 65535 us</string>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditBRC_7">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>BRC_START</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Time between MEASURE and BRC</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="CustomControls::ComboBox" name="comboBoxS1R1_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>CHANNEL</string>
      </property>
      <item>
       <property name="text">
        <string>A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>761</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>270</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Universal SPI command</string>
     </property>
     <widget class="QLineEdit" name="lineEditSPIWriteData">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>WriteData</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>8fef0000</string>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSPIReadData">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>ReadData</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>READ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="CustomControls::PushButton" name="pushButtonSPIWriteRead">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="accessibleName">
       <string>SPIWriteRead()</string>
      </property>
      <property name="text">
       <string>Write and Read</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>WRITE 6 BYTES</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>50</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>hex</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSPIWriteDataCount">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>70</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>WriteData</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>4</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>DATA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LENGTH</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSPIReadDataCount">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>70</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>WriteData</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>00</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>70</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>dec</string>
      </property>
     </widget>
     <widget class="CustomControls::PushButton" name="pushButtonSPICRC">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>SPICRC()</string>
      </property>
      <property name="text">
       <string>Add CRC to BYTE6</string>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditStatus">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>STATUS[PDCM_RECEIVED_A]</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>0x00</string>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditStatus_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>210</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>STATUS[PDCM_RECEIVED_B]</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>0x00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PDCMReceivedA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PDCMReceivedB</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>150</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CRC-8</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditStatus_7">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>150</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>STATUS[CRC8]</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>0x00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CLKIN_CNT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditStatus_8">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>230</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>STATUS[CLKIN_CNT]</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>190</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CRC_FAIL_B</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>170</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CRC_FAIL_A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditStatus_9">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>170</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>STATUS[CRC_FAIL_A]</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>0x00</string>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditStatus_10">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>190</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>STATUS[CRC_FAIL_B]</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>0x00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>hex</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>210</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>hex</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>170</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>hex</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>190</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>hex</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>dec</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>150</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>hex</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>210</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>KAC_Master</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditStatus_11">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>210</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>STATUS[KAC_MASTER]</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEditStatus_12">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>230</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>STATUS[KAC_SLAVE]</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>230</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>KAC_Slave</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_22">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>STATUS[CRM_RECEIVED_A]</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_23">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>STATUS[CRM_RECEIVED_B]</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_24">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>150</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>STATUS[TIMER_INT_RECEIVED_A]</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_25">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>STATUS[TIMER_INT_RECEIVED_B]</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_26">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>190</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>STATUS[SPI_ERROR]</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="CustomControls::CheckBox" name="checkBox_27">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>210</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>STATUS[HARDWARE_ERROR]</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>21</width>
        <height>51</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>721</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>STATUS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CRMreceivedB</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CRMreceivedA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>210</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>dec</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>230</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>dec</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hardware_Error</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>190</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SPI_Error</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Timer_int_received_B</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Timer_int_received_A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>761</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Universal UART command</string>
     </property>
     <widget class="QLineEdit" name="lineEditWriteData">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>WriteData</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>8fef0000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditReadData">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>40</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>ReadData</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>READ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="CustomControls::PushButton" name="pushButtonWriteRead">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>WriteRead()</string>
      </property>
      <property name="text">
       <string>Write and Read</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>WRITE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="CustomControls::PushButton" name="pushButtonWriteOnly">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>WriteOnly()</string>
      </property>
      <property name="text">
       <string>Write only</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>40</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>hex</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditWriteDataCount">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>WriteData</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>DATA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LENGTH</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditReadDataCount">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>60</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>WriteData</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>00</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>dec</string>
      </property>
     </widget>
     <widget class="CustomControls::PushButton" name="pushButtonWriteOnly_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>ReadOnly()</string>
      </property>
      <property name="text">
       <string>Read only</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>21</width>
        <height>41</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>UART2SPI bridge regs</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>761</width>
       <height>1041</height>
      </rect>
     </property>
     <property name="title">
      <string>Registers</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="CustomControls::LineEdit" name="lineEdit_21">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>U2SADDR</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_73">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ADDR[7:0]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_74">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>dec</string>
      </property>
     </widget>
     <widget class="CustomControls::PushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>WriteREGX(U2SADDR)</string>
      </property>
      <property name="text">
       <string>Write any reg</string>
      </property>
     </widget>
     <widget class="CustomControls::PushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>ReadREGX(U2SADDR)</string>
      </property>
      <property name="text">
       <string>Read any reg</string>
      </property>
     </widget>
     <widget class="CustomControls::LineEdit" name="lineEdit_27">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>U2SREGADDR[7:0]</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_77">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>DATA[7:0]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_78">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>dec</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>741</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>741</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>741</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="CustomControls::ComboBox" name="comboBoxS1R1_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>311</width>
        <height>22</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>U2SREGX03[bit7]</string>
      </property>
      <item>
       <property name="text">
        <string>Internal FPGA master</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>External master via ribbon cable</string>
       </property>
      </item>
     </widget>
     <widget class="CustomControls::PushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>WriteREGX(U2SREGX03)</string>
      </property>
      <property name="text">
       <string>Write reg 0x03</string>
      </property>
     </widget>
     <widget class="CustomControls::PushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>ReadREGX(U2SREGX03)</string>
      </property>
      <property name="text">
       <string>Read reg 0x03</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Reg 0x03, bit 7</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_76">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Reg 0x03, bit 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_79">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Reg 0x03, bit 0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="CustomControls::ComboBox" name="comboBoxS1R1_5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>311</width>
        <height>22</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>U2SREGX03[bit0]</string>
      </property>
      <item>
       <property name="text">
        <string>SPI pin IO2 - low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SPI pin IO2 - high</string>
       </property>
      </item>
     </widget>
     <widget class="CustomControls::ComboBox" name="comboBoxS1R1_6">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>311</width>
        <height>22</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>U2SREGX03[bit1]</string>
      </property>
      <item>
       <property name="text">
        <string>SPI pin IO1 - low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SPI pin IO1 - high</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomControls::PushButton</class>
   <extends>QPushButton</extends>
   <header>customcontrols.h</header>
  </customwidget>
  <customwidget>
   <class>CustomControls::LineEdit</class>
   <extends>QLineEdit</extends>
   <header>customcontrols_lineedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomControls::CheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">customcontrols_checkbox.h</header>
  </customwidget>
  <customwidget>
   <class>CustomControls::ComboBox</class>
   <extends>QComboBox</extends>
   <header>customcontrols_combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
