
SOURCES += \
    $$PWD/myswitch.cpp \
    $$PWD/universalcontrol.cpp \
    $$PWD/customcontrols_bitbox.cpp \
    $$PWD/customcontrols_checkbox.cpp \
    $$PWD/customcontrols_buttonbox.cpp \
    $$PWD/customcontrols_combobox.cpp \
    $$PWD/customcontrols_dial.cpp \
    $$PWD/customcontrols_lineedit.cpp \
    $$PWD/customcontrols_progressbar.cpp \
    $$PWD/customcontrols_pushbutton.cpp \
    $$PWD/customcontrols_radiobutton.cpp \
    $$PWD/customcontrols_realedit.cpp \
    $$PWD/customcontrols_slider.cpp \
    $$PWD/customcontrols_superbox.cpp \
    $$PWD/customcontrols_registerbox.cpp \
    $$PWD/customcontrols_switch.cpp \    
    $$PWD/customcontrols_htmllistbox.cpp \
    $$PWD/qcustomplot.cpp 


    

HEADERS += \
    $$PWD/myswitch.h \
    $$PWD/customcontrols.h \
    $$PWD/customcontrols_bitbox.h \
    $$PWD/customcontrols_dial.h \
    $$PWD/customcontrols_combobox.h \
    $$PWD/customcontrols_checkbox.h \
    $$PWD/customcontrols_buttonbox.h \
    $$PWD/customcontrols_lineedit.h \
    $$PWD/customcontrols_progressbar.h \
    $$PWD/customcontrols_pushbutton.h \
    $$PWD/customcontrols_switch.h \
    $$PWD/universalcontrol.h \
    $$PWD/customcontrols_radiobutton.h \
    $$PWD/customcontrols_superbox.h \
    $$PWD/customcontrols_registerbox.h \
    $$PWD/customcontrols_htmllistbox.h \
    $$PWD/qcustomplot.h \
    $$PWD/customcontrols_slider.h \
    $$PWD/customcontrols_realedit.h 


    
RESOURCES += \
    $$PWD/customcontrols.qrc

